<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Smapi\Smapi.fsproj" />
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="ErrorHandling.fs" />
    <Compile Include="EventStore.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Authentication.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Feeds.fs" />
    <Compile Include="FeedCompositions.fs" />
    <Compile Include="Subscriptions.fs" />
    <Compile Include="Smapi.fs" />
    <Compile Include="SmapiComposition.fs" />
    <Compile Include="Users.fs" />
    <Compile Include="UserCompositions.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>