# castos

./: .gitignore  Dockerfile  README.md  RELEASE_NOTES.md  build.fsx  castos.sln  docker-compose.yml  global.json  insomnia.json  package-lock.json  package.json  paket.dependencies  webpack.config.js
.config/: dotnet-tools.json
.github/workflows/: build.yml  dockerpublish.yml
src/Castos.Api/: App.config  AssemblyInfo.fs  Castos.Api.fsproj  EventStore.fs  EventStore.fsx  Events.fs  FileSystem.fs  Json.fs  Players.fs  Podcasts.fs  Program.fs  Rop.fs  Smapi.fs  SubscriptionCompositions.fs  Subscriptions.fs  paket.references
src/Castos.Api/Samples/: GetExtendedMetadataRequest.xml  GetExtendedMetadataTextRequest.xml  GetLastUpdateRequest.xml  GetMediaMetadataRequest.xml  GetMediaURIRequest.xml  GetMetadataRequest.xml  zones.json
src/Client/: App.fs  Client.fs  Client.fsproj  Domain.fs  Forms.fs  Router.fs  Server.fs  SharedView.fs  State.fs  Template.fs  TokenStorage.fs  View.fs  index.html  paket.references  style.scss  webpack.config.js
src/Client/Pages/AddSubscription/: Domain.fs  State.fs  View.fs
src/Client/Pages/LinkSonos/: Domain.fs  State.fs  View.fs
src/Client/Pages/Login/: Domain.fs  State.fs  View.fs
src/Client/Pages/Subscriptions/: Domain.fs  State.fs  View.fs
src/EventstoreProjections/: LatestEpisodes.js  LatestSubscriptions.js
src/Server/: Authentication.fs  Configuration.fs  Database.fs  ErrorHandling.fs  EventStore.fs  Events.fs  FeedCompositions.fs  Feeds.fs  Http.fs  Json.fs  Server.fs  Server.fsproj  Smapi.fs  SmapiComposition.fs  SubscriptionCompositions.fs  Subscriptions.fs  UserCompositions.fs  Users.fs  paket.references
src/Server/Properties/: launchSettings.json
src/Server/Samples/: GetAppLink.xml  GetDeviceAuthToken.xml  GetExtendedMetadataRequest.xml  GetExtendedMetadataTextRequest.xml  GetLastUpdateRequest.xml  GetMediaMetadataRequest.xml  GetMediaURIRequest.xml  GetMetadataRequest.xml  Header.xml  ReportPlaySecondsRequest.xml  ReportPlayStatusRequest.xml  SetPlayedSecondsRequest.xml  zones.json
src/Shared/: DateTime.fs  Errors.fs  Shared.fs  Shared.fsproj  Validation.fs
src/Shared/Auth/: Communication.fs  Validation.fs
src/Shared/Core/Subscriptions/: Communication.fs  Domain.fs
src/Shared/Core/UserAccount/: Domain.fs
src/Smapi/: GetLastUpdate.fs  Script.fsx  Smapi.fs  Smapi.fsproj  paket.references
tests/Smapi.Tests/: Program.fs  Smapi.Tests.fs  Smapi.Tests.fsproj  app.config  paket.references
