group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp3.1
    storage: none

    nuget FSharp.Core
    nuget Saturn
    nuget Giraffe
    nuget Thoth.Json.Net
    nuget Thoth.Json.Giraffe

    nuget FSharp.Data

    nuget System.Xml.XDocument

    nuget Expecto
    nuget Expecto.BenchmarkDotNet
    nuget Expecto.FsCheck

    nuget LiteDB 4.1.4 //LiteDB 5 does not work right now
    nuget LiteDB.FSharp 2.11.0

    nuget CosmoStore
    nuget CosmoStore.LiteDB

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.1
    storage: none

    nuget Fable.Core ~> 3
    nuget Fable.Elmish ~> 3
    nuget Fable.Elmish.Debugger ~> 3
    nuget Fable.Elmish.HMR ~> 4
    nuget Fable.Elmish.React ~> 3
    nuget Thoth.Fetch ~> 2
    nuget Fable.React ~> 5
    nuget Fulma ~> 2
    nuget Fable.FontAwesome.Free ~> 2

    nuget Thoth.Json

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem

