<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="paket.references" />
    <None Include="style.scss" />
    <Compile Include="Version.fs" />
    <Compile Include="TokenStorage.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Pages/LinkSonos/Domain.fs" />
    <Compile Include="Pages/LinkSonos/State.fs" />
    <Compile Include="Pages/LinkSonos/View.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="State.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>