<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="paket.references" />
    <None Include="style.scss" />
    <Compile Include="Version.fs" />
    <Compile Include="TokenStorage.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Forms.fs" />
    <Compile Include="Template.fs" />
    <Compile Include="SharedView.fs" />
    <Compile Include="Pages/LinkSonos/Domain.fs" />
    <Compile Include="Pages/LinkSonos/State.fs" />
    <Compile Include="Pages/LinkSonos/View.fs" />
    <Compile Include="Pages/Login/Domain.fs" />
    <Compile Include="Pages/Login/State.fs" />
    <Compile Include="Pages/Login/View.fs" />
    <Compile Include="Pages/AddSubscription/Domain.fs" />
    <Compile Include="Pages/AddSubscription/State.fs" />
    <Compile Include="Pages/AddSubscription/View.fs" />
    <Compile Include="Pages/Subscriptions/Domain.fs" />
    <Compile Include="Pages/Subscriptions/State.fs" />
    <Compile Include="Pages/Subscriptions/View.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="State.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>